<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Animation</title>
    <style>
        section{
            height:200px;
            width: 200px;
            /* background-color:aqua; */
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 100px;
            
        }
        @keyframes abc{
            0%{ background-color: red; transform: scale(0);}
            25%{ background-color:blue; transform:   scale(0.5); }
            50%{ background-color:pink; transform:   scale(1);}
            75%{ background-color:yellow; transform: scale(1.5);}
            100%{ background-color:green; transform: scale(2);}
            /* 0%{ background-image: url("/insta.jpg"); background-position:100%; background-size: cover; transform: rotate3d(1,1,1,120deg); scale:(1);}
            25%{ background-image: url("/pooja1.jpg"); background-position:100%; background-size: cover; transform: rotate3d(1,1,1,60deg); scale: (1.5);}
            50%{ background-image: url("/IMG_20221227_195055 (1).jpg"); background-position:100%; background-size: cover; transform: rotate3d(1,1,1,60deg); scale (2);}
            75%{ background-image: url("/pooja2.jpg"); background-position:100%; background-size: cover; transform: rotate3d(1,1,1,60deg);scale(2.5);}
 */

        }
    </style>


</head>
<body>
    <section>

    </section>
    
</body>
</html>