<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        section {
            /* width: 1000px; */
            height: 500px;
            background-color:black;
            display: flex;
            justify-content: space-around;
            padding-top: 100px;
            
        }
        nav{
            background: radial-gradient(rgb(219, 217, 217),rgb(204, 69, 69),rgb(175, 24, 24),rgb(201, 194, 194),white);
            height: 500px;
        }

        .box1 {
            width: 250px;
            height: 400px;
            background-color: rgb(241, 241, 246);
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;
        }

        .box2 {
            width: 250px;
            height: 400px;
            background-color: rgb(241, 241, 246);
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;

        }

        .box3 {
            width: 250px;
            height: 400px;
            background-color: rgb(241, 241, 246);
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;
        }

        .box4 {
            width: 250px;
            height: 400px;
            background-color: rgb(241, 241, 246);
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;
        }

        .img1 {
            height: 150px;
            width: 150px;
            background-color: black;
            background-image: url(https://www.bing.com/th?id=OIP._DYatsHsPrv72fvQV7bwegHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2);
            box-shadow: 100;
            border-radius: 100%;
            background-position: center;
            background-size: cover;
            margin-left: 40px;
            padding-top: 10px;

        }

        .img2 {
            height: 150px;
            width: 150px;
            background-color: black;
            background-image: url(https://www.bing.com/th?id=OIP.bvA4bakDLllVim268z-H9QHaEF&w=336&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2);
            background-position: center;
            background-size: cover;
            border-radius: 100%;
            margin-left: 40px;
            padding-top: 10px;
        }

        .img3 {
            height: 150px;
            width: 150px;
            background-color: black;
            background-image: url(https://www.bing.com/th?id=OIP.X1SaA12vXkL_qYkGrYlKngHaKc&w=210&h=296&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2);

            background-position: center;
            background-size: cover;
            border-radius: 100%;
            margin-left: 70px;
            padding-top: 10px;
        }

        .img4 {
            height: 150px;
            width: 150px;
            background-position: center;
            background-size: cover;
            background-color: black;
            background-image: url(https://cdn.kalingatv.com/wp-content/uploads/2017/04/Virat-Kohli-RCB.jpg);

            border-radius: 100%;
            margin-left: 70px;
            padding-top: 10px;
        }

        h1 {
            text-transform: capitalize;
            margin-left: 90px;
            margin-top: 10px;
            text-align: left;


        }

        section>.content {
            padding-top: 20px;
        }

        a {
            margin: 18px;

        }

        .box1:hover {
            background-color: rgb(201, 149, 149);
            transform: scale(1.1);
            transition: 0.5s;

        }

        .box2:hover {
            background-color: rgb(204, 170, 170);
            transform: scale(1.1);
            transition: 0.5s;

        }

        .box3:hover {
            background-color: rgb(204, 170, 170);
            transform: scale(1.1);
            transition: 0.5s;

        }

        .box4:hover {
            background-color: rgb(204, 170, 170);
            transform: scale(1.1);
            transition: 0.5s;

        }
        i{
            margin-top: 30px;
            font-size: 30px;
            margin-left: 10px;
        }
        h2{
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 15px 15px 15px red;
        }
        pre{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <!-- <div class="parda"> -->
            <nav></nav>
          <div class="box1">
            <div class="img1"></div>
           <h1>Doraemon</h1>
            <div class="content">
                <p>Doraemon is a world famous japanese cartoon.
                   This is one of My favourite Cartoon</p>
            </div>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="box2">
            <div class="img2"></div>
              <h1>GTA</h1>
            <div class="content">
                <p>The game which teached me how to drive.Gameplay focuses on an open world where the player can complete missions to progress an overall story, as well as engage in various side activities.</p>
            </div>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        </div>
        <div class="box3">
            <div class="img3">

            </div>
            <h1>sinchan</h1>
            <div class="content">
                <p>Kasukabe Defence Group<br>The show which teaches how to be happy all the time.</p>
            </div>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        </div>
        <div class="box4">
            <div class="img4">

            </div>
            <h1>King</h1>
            <div class="content">
                <p>Name: Virat Kohli<br>DOB:05-Nov-1988<br>Virat my favourite cricketer in all  format</td></p>
            </div>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        </div>
    <!-- </div> -->
    </section>
    
</body>

</html>