<html>
    <head>
        <style>
            p{
                margin-top: 50px;
                 margin-bottom: 50px;
                margin-left: 50px;
                margin-right: 50px;
                 padding:50px; 
                 height:90px;
                 width:300px;
                 padding:50px;
                 

                 border:3px solid red;
                padding-top: 50px; 
                 padding-bottom: 50px; 
                 padding-left: 150px; 
                padding-right: 150px; 
                
            }
            section{
                height: 800px;
                width: 500px;
                background-color: aqua;
                padding: 25px;
                box-sizing: border-box;
                color: white;
                text-align: center;
                font-size: 50px;
                font-weight: 100%;
            }
            
            </style>
            </head>
            <body>
                <section>
welcome friend                </section>
            </body>
            </html>