<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Box 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        section>.box1{
            height: 900px;
            width: 150px;
            background-color: black;    
        }
        section>.box2{
            height: 900px;
            width: 150px;
            background-color: black;
        }
        section>.box3{
            height: 900px;
            width: 150px;
            background-color: black;
        }
    </style>    
</head>
<body>
    <section>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </section>
    
</body>
</html>