<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Box 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        section>.box1{
            height: 900px;
            width: 150px;
            background-color: black;    
        }
        section{
        height:100vh;
        width:100%;
        background-color: rgb(217,217,217);
        padding-top: 100px;
       }
       section>article{
        height: 380px;
        width:500px;
        background-color: white;
        margin-left: 400px;
        border-radius: 10px;
        box-shadow: 2px 2px 15px rgb(136, 136, 136);
        padding-top: 55px;
       }

       section>article>.box1>.image{
        height:80px;
        width:80px;
        background-color: aqua;
        border-radius:100%;
        margin-left: 55px;
        background-image: url("./tom2.jpg" );
        background-size: cover;
        box-shadow: 0px 0px 8px black;
    }
    </style>    
</head>
<body>
    <section>
        <div class="box1"></div>
        <article>
            <div class="image"> </div>
            <div class="profile">
            <h1>Abhi Patil</h1>
            <p class="p1"> Pet Lover</p>
            <p class="p2"> Being Human</p>
            <button ><a href> Follow </a></button>

            </div><br>
    </section>
    
</body>
</html>