<html>
    <head>
        <title>Profile</title>
    <style>
       section{
        height:100vh;
        width:100%;
        background-color: rgb(217,217,217);
        padding-top: 100px;
       }
       section>article{
        height: 280px;
        width:200px;
        background-color: white;
        margin-left: 400px;
        border-radius: 10px;
        box-shadow: 2px 2px 15px rgb(136, 136, 136);
        padding-top: 55px;
       }

       section>article>.image{
        height:80px;
        width:80px;
        background-color: aqua;
        border-radius:100%;
        margin-left: 55px;
        background-image: url("./tom2.jpg" );
        background-size: cover;
        box-shadow: 0px 0px 8px black;
    }
    section>article>.profile{
  
        text-align: center;
        line-height: 1px;
    }
    section>article>.profile>h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color:rgb(58, 58, 58);
        text-shadow: 2px 2px 5px gray;
        letter-spacing: 3px;
        }
        section>article>.profile>p1{
        font-size: 8px;
        font-family: Arial, Helvetica, sans-serif;
       }
       section>article>.profile>p2{
       font-size: 10px;
       font-family: Arial, Helvetica, sans-serif;
       line-height: 10px;
    
    }



        section>article>.profile>button{
            height:25px;
            width:80px;
            color: white;
            background-color: rgb(193, 42, 92);
            border-radius: 50px;
            border: none;
            
            box-shadow: 0px 5px 8px black;
        }
        section>article>.profile>button>a{
        color: white;
        font-size: 10px;
        text-decoration: none;

        }
        section>article>.profile>button:hover{
        background-color: rgb(205,104,138);   
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        margin-left: 400px;
        margin-top: 100px;
        /* transform: rotate(90deg); */
        /* transform: skew(180deg); */
        /* transform: scale(1); */

        }
        section>article:hover{
            transform: rotate3d(0,1,0,360deg) ;
            transition: 5s;

        }



        section>article>.insta{
        height:30px;
        width:30px;
        background-color: aqua;
        border-radius:100%;
        margin-left: 19px;
        background-image: url("./insta.jpg" );
        background-size: cover;
        box-shadow: 0px 0px 8px black;
        }
        section>article>.facebook{
        height:30px;
        width:30px;
        background-color: aqua;
        border-radius:100%;
        margin-left: 85px;
        margin-top: -29px;
        background-image: url("./Facebook.jpg" );
        background-size: cover;
        box-shadow: 0px 0px 8px black;
    }
    section>article>.snap{
        height:30px;
        width:30px;
        background-color: aqua;
        border-radius:100%;
        margin-left: 150px;
        margin-bottom: 10px;
        margin-top:-30px;
        background-image: url("./snapchat.jpg" );
        background-size: cover;
        box-shadow: 0px 0px 8px black;
    }



    </style>
        </head>

    <body>
<section>
    <article>
                <div class="image"> </div>
                <div class="profile">
                <h1>Abhi Patil</h1>
                <p class="p1"> Pet Lover</p>
                <p class="p2"> Being Human</p>
                <button ><a href> Follow </a></button>

                </div><br>
                <div class="insta"> </div>
                    
                    <div class="facebook"> </div>
                    <div class="snap">                    </div>

                    
                    



                </article>
                </section>
        

    </body>
</html>