<html>
    <head>
        <title></title>
        <Style>
            p{
                /* letter-spacing: 15px;*/
                /* word-spacing: 5px; */
                /*line-height: 50px; */
                text-align: center;
                text-transform: capitalize;
                text-shadow: 5px 5px 3px black;
                text-indent: 550px;
                /*text-decoration:overline;*/ 
                color: green;
                font-size: 20px;
                font-weight: bolder;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-variant: small-caps;

                

            }
            </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id labore blanditiis harum quod consequatur? Assumenda est quidem fuga 
            corporis explicabo molestiae autem consectetur, dolorum accusamus, molestias fugiat voluptate omnis inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis dolore quos, provident, quisquam quasi maxime distinctio, iusto
           repellendus neque ab consectetur. Corporis repellat mollitia dolorem repellendus voluptate dignissimos, earum enim?</p>
            </body>
            </html>
